# WalkmanEditor

./: App.config  App.xaml  App.xaml.cs  DictionaryEditor.csproj  DictionaryEditor.sln  MainWindow.xaml  MainWindow.xaml.cs  WalkmanEditor.csproj  WalkmanEditor.sln
Converters/: BooleanToVisibilityConverter.cs  Enum2IntConverter.cs  String2BooleanConverter.cs  String2BooleanReConverter.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: Constant.xaml
Resources/Style/: Geometry.xaml
Util/SpeechSynthesis/: VoiceSupported.cs
ViewModels/: AzureSettingPageViewModel.cs  AzureTTSSettingPageViewModel.cs  DailyEnglishPageViewModel.cs  DailyNewsPageViewModel.cs  MainWindowViewModel.cs  MessageTokens.cs  ViewModelLocator.cs
ViewModels/Edit/: AudibleDictionaryPageViewModel.cs  DailyNewsPageViewModel.cs
ViewModels/Edit/DailyNews/: DailyNewsEditPageViewModel.cs  DailyNewsEditTextInputViewModel.cs  DailyNewsIntroPageViewModel.cs  DailyNewsPageViewModel.cs  DailyNewsSpeechSynthesisPageViewModel.cs  DailyNewsTranslatePageViewModel.cs
ViewModels/Setting/: AzureSettingPageViewModel.cs  StorageSettingPageViewModel.cs
Views/: AzureSettingPage.xaml  AzureSettingPage.xaml.cs  AzureTTSSettingPage.xaml  AzureTTSSettingPage.xaml.cs  DailyEnglishPage.xaml  DailyEnglishPage.xaml.cs  DailyNewsPage.xaml  DailyNewsPage.xaml.cs  MainWindow.xaml  MyDictionaryPage.xaml  MyDictionaryPage.xaml.cs  SideMenuNavigator.xaml  SideMenuNavigator.xaml.cs
Views/Edit/: AudibleDictionaryPage.xaml  AudibleDictionaryPage.xaml.cs  DailyNewsPage.xaml  DailyNewsPage.xaml.cs
Views/Edit/DailyNews/: DailyNewsEditPage.xaml  DailyNewsEditPage.xaml.cs  DailyNewsEditTextInput.xaml  DailyNewsEditTextInput.xaml.cs  DailyNewsIntroPage.xaml  DailyNewsIntroPage.xaml.cs  DailyNewsPage.xaml  DailyNewsPage.xaml.cs  DailyNewsSpeechSynthesisPage.xaml  DailyNewsSpeechSynthesisPage.xaml.cs  DailyNewsTranslatePage.xaml  DailyNewsTranslatePage.xaml.cs  OpenAndNewPage.xaml  OpenAndNewPage.xaml.cs
Views/Setting/: AzureSettingPage.xaml  AzureSettingPage.xaml.cs  StorageSettingPage.xaml  StorageSettingPage.xaml.cs
