<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Image\Applicaton-Icon-128.png" />
    <None Remove="Resources\Image\Letter-A-Icon-128.png" />
    <None Remove="Resources\Image\Letter-B-Icon-128.png" />
    <None Remove="Resources\Image\Letter-C-Icon-128.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="HandyControls" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Image\Applicaton-Icon-128.png" />
    <Resource Include="Resources\Image\Letter-A-Icon-128.png" />
    <Resource Include="Resources\Image\Letter-B-Icon-128.png" />
    <Resource Include="Resources\Image\Letter-C-Icon-128.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
