<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
		<NoWarn>$(NoWarn);NETSDK1206</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Image\Applicaton-Icon-128.png" />
    <None Remove="Resources\Image\Letter-A-Icon-128.png" />
    <None Remove="Resources\Image\Letter-B-Icon-128.png" />
    <None Remove="Resources\Image\Letter-C-Icon-128.png" />
    <None Remove="Resources\Image\Settings-Azure-TTS-Icon-128.png" />
    <None Remove="Resources\Image\Settings-icon-128.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="HandyControls" Version="3.5.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.35.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Image\Applicaton-Icon-128.png" />
    <Resource Include="Resources\Image\Letter-A-Icon-128.png" />
    <Resource Include="Resources\Image\Letter-B-Icon-128.png" />
    <Resource Include="Resources\Image\Letter-C-Icon-128.png" />
    <Resource Include="Resources\Image\Settings-Azure-TTS-Icon-128.png" />
    <Resource Include="Resources\Image\Settings-icon-128.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
